4794,CENTURY FACADES - APEX HOUSE - TRIAL ONLY
COLUMN,4794-L8-E-P01L,1.24,4
COLUMN,4794-L8-S-P01L,2.24,2
COLUMN,4794-L8-E-P01R,1.24,4
COLUMN,4794-L8-S-P01R,2.24,7
COLUMN,4794-L8-S-P01RS,0.76,1
CORNER COLUMN,4794-L8-E-P01X,0.49,2
CORNER COLUMN,4794-L8-S-P01X,1.49,2
COLUMN,4794-L8-E-P02,1.37,1
COLUMN,4794-L8-S-P02,1.37,1
COLUMN,4794-L8-S-P03,0.77,2
SPANDREL,4794-L8-E-P04L,1.57,2
SPANDREL,4794-L8-E-P04R,1.57,2
SPANDREL,4794-L8-S-P04RX,1.57,1
COLUMN,4794-L8-S-P05,1.06,4
SPANDREL,4794-L8-S-P06,1.68,8
COLUMN,4794-L8-S-P07,1.47,12
COLUMN,4794-L8-S-P09,1.37,2
COLUMN,4794-L8-S-P10,0.77,2
CORNER COLUMN,4794-L8-E-P12,0.42,4
CORNER COLUMN,4794-L8-E-P13,0.42,4
CORNER COLUMN,4794-L8-S-P15XL,0.7,6
CORNER COLUMN,4794-L8-S-P15XR,0.7,6
SPANDREL,4794-L8-E-P51E,0.84,1
COLUMN,4794-L8-E-P77R,0.8,2
COLUMN,4794-L8-S-P78,0.95,1
COLUMN,4794-L8-S-P79,0.86,1
